@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #AFC2D5;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Inclusive Sans', sans-serif;
}

a {
  text-decoration: none;
  transition: color 0.2s, border-color 0.2s;
}

.header__link {
  filter: drop-shadow(0px 0px 50px rgba(218, 0, 253, 0.5));
}


.card {
  background-size: 75px;
  background-repeat: no-repeat;
  background-position: center top 10px;
  filter: drop-shadow(0px 0px 10px rgba(218, 0, 253, 0.5));
  padding: 15px;
  list-style: none;
}



/* Assign icons to list items */
.cards li:nth-of-type(5n+1) {
  background-image: url('/images/icons/icon-1.webp');
}

.cards li:nth-of-type(5n+2) {
  background-image: url('/images/icons/icon-2.webp');
}

.cards li:nth-of-type(5n+3) {
  background-image: url('/images/icons/icon-3.webp');
}
.cards li:nth-of-type(5n+4) {
  background-image: url('/images/icons/icon-4.webp');
}

.cards li:nth-of-type(5n+5) {
  background-image: url('/images/icons/icon-5.webp');
}

.location, .event {
  display: flex;
  flex-direction: column;
}

.location > p {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.title {
  font-weight: bold;
  color: #1A5068;
  font-size: 1.125rem;
  margin-top: 80px;
  padding-top: 10px;
}

.time-location {
  margin-top: 15px;
  font-size: 0.875rem;
}

.event-description {
  margin-top: 15px;
  margin-bottom: 15px;
}


label {
  display: inline-block;
  min-width: 90px;
  text-align: right;
  vertical-align: top;
  font-weight: bold;
}

@media (max-width:630px) {
  label {
    text-align: left;
  }
}

button {
  background-color: #AFC2D5;
  border: none;
  padding: 15px;
  font-size: 0.8rem;
}

button:hover {
  background-color: #1A5068;
  color: white;
}

textarea {
  width: 300px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form {
  display: grid;
  grid-template-columns: 200px  300px;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  padding: 1.1em;
  width: max-content;
}

@media (max-width:630px) {
  .form {
    margin-left: 2rem;
    grid-template-columns: 300px;
  }
}

.success-message {
  color: #fff;
  background-color: #1A5068;
  padding: 1rem;
}







